# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1

quart = int(input("Введите номер четверти: "))
if quart == 1:
    print("0 < x < +oo ; 0 < y < +oo")
elif quart == 2:
    print("-oo < x < 0 ; 0 < y < +oo")
elif quart == 3:
    print("-oo < x < 0 ; -oo < y < 0")
elif quart == 4:
    print("0 < x < +oo ; -oo < y < 0")
else:
    print("Не корректный ввод")
